.
 |-prams_found
 |-datasets_summary.txt
 |-xsh_help.txt
 |-xsv_actor_nconst.sh
 |-dir_files
 |-IMDb_Datasets.png
 |-rg --help.txt
 |-.DS_Store
 |-imdb_proessingQ.sh
 |-imdb_doc
 | |-.DS_Store
 | |-IMDb Dataset
 | |-imdb_cache
 | | |-.DS_Store
 | | |-imdb_erd.png
 | | |-IMDb.md
 | | |-xsv_commands_help.md
 |-imdb_scripts
 | |-name.csv
 | |-addresses.csv
 | |-nameBasics_tmp_cache.csv
 | |-awk_one_liners.awk
 | |-title.basics_awk_cache_csv.awk
 | |-title.basics_cache.csv
 | |-.DS_Store
 | |-cache_name_basics
 | |-salesinfo.txt
 | |-name.basics_Profession.txt
 | |-imdb_name.basics.sh
 | |-install_imdb_files.sh
 | |-imdb_dataset_cache
 | | |-.DS_Store
 | | |-title_principals
 | | | |-headers_title.principals.csv
 | | |-title_basics
 | | |-name_basics
 | | | |-nconst_John_Wayne_name.basics
 | | | |-csv_John_Wayne_name.basics
 | | | |-headers_name.basics.csv
 | |-title.basics_awk_cache_csv
 | |-fnconst
 | |-csv_cache_awk
 | |-name.basics_director.txt
 | |-shell_testing.sh
 | |-customer.csv
 | |-title.principals_shell.sh
 | |-output
 | |-students.txt
 | |-file_name
 | |-title.basics_shell.sh
 | |-tconst
 | |-cvs_John_Wayne_name.basics
 | |-attributes
 | | |-genres_title.basics.txt
 | | |-title_type_title.basics.txt
 | | |-primary_profession.name.basics.txt
 | |-ls_out
 | |-cache_nameBasics.csv
 | |-nconst
 | |-cache_name_basics.csv
 | |-imdb_cache_stack.sh
 | |-nc
 | |-imdb_title.principals.sh
 | |-imdb_dataset_processing.sh
 | |-name.basice_awk_csv.awk
 | |-hello
 | |-name.basics_shell.sh
 | |-nconst_cache
 | |-title.principals_cache.csv
 | |-test_head.csv
 | |-gawk_test.sh
 |-markdown
 |-xsv_help.sh
 |-xsv_actor
 |-select.sh
 |-name.basics_shell.shQ
 |-xsv_commands.txt
 |-README.md
 |-search_count
 |-datasets_summary.sh
 |-xsv_actor_tconst.sh
 |-xsv_working_examples.txt
 |-functions
 | |-name_basics_param.sh
 | |-title_basics_primary_title.sh
 | |-title_principales_tconst.sh
 |-mermaid
 | |-graph.md
 |-xsv_command
 |-.git
 |-.vscode
 | |-settings.json
 |-assets
 | |-.DS_Store
 |-imdb_dataset_files_timing.sh
 |-imdb_processing.code-workspace
 |-imdb_processing_QQ.sh
